TemplateSyntaxError at /notifications/
Invalid filter: 'selectattr'
Request Method:	GET
Request URL:	http://00bc9c63-3314-4709-b067-967394d02225-00-2oujevrhnrjg7.janeway.replit.dev/notifications/
Django Version:	5.2
Exception Type:	TemplateSyntaxError
Exception Value:	
Invalid filter: 'selectattr'
Exception Location:	/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 615, in find_filter
Raised during:	core.views.notifications_page
Python Executable:	/home/runner/workspace/.pythonlibs/bin/python
Python Version:	3.11.10
Python Path:	
['/home/runner/workspace',
 '/nix/store/lc7qv2ldzrs1aq3hbyzmbgvn0h2w26pl-sitecustomize/lib/python/site-packages',
 '/nix/store/dfg63lldbvcj207iyr9z0xw21d8ax02n-python3.11-pip-24.0/lib/python3.11/site-packages',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python311.zip',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/lib-dynload',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/wblvmd5y7izx0z10d1w7ga7zc4apjxmb-python3.11-setuptools-75.1.1/lib/python3.11/site-packages']
Server time:	Sun, 04 May 2025 06:19:51 +0000
Error during template rendering
In template /home/runner/workspace/templates/notifications.html, error at line 152

Invalid filter: 'selectattr'
142	                        <div class="col-6 mb-3">
143	                            <div class="border rounded p-3">
144	                                <h3 class="fw-bold text-primary" id="total-notifications">{{ notifications|length }}</h3>
145	                                <div class="small text-muted">Total Notifications</div>
146	                            </div>
147	                        </div>
148	                        <div class="col-6 mb-3">
149	                            <div class="border rounded p-3">
150	                                <h3 class="fw-bold text-success" id="delivery-rate">
151	                                    {% if notifications %}
152	                                        {% with delivered=notifications|selectattr:"status"|selectattr:"delivered"|list|length %}
153	                                        {{ delivered|floatformat:1 }}%
154	                                        {% endwith %}
155	                                    {% else %}
156	                                        0%
157	                                    {% endif %}
158	                                </h3>
159	                                <div class="small text-muted">Delivery Rate</div>
160	                            </div>
161	                        </div>
162	                    </div>
Traceback Switch to copy-and-paste view
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/core/handlers/exception.py, line 55, in inner
                response = get_response(request)
                               ^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/core/handlers/base.py, line 197, in _get_response
                response = wrapped_callback(request, *callback_args, **callback_kwargs)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/contrib/auth/decorators.py, line 59, in _view_wrapper
                    return view_func(request, *args, **kwargs)
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/core/views.py, line 212, in notifications_page
    return render(request, 'notifications.html', context)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/shortcuts.py, line 25, in render
    content = loader.render_to_string(template_name, context, request, using=using)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/loader.py, line 61, in render_to_string
        template = get_template(template_name, using=using)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/loader.py, line 15, in get_template
            return engine.get_template(template_name)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/backends/django.py, line 79, in get_template
            return Template(self.engine.get_template(template_name), self)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/engine.py, line 177, in get_template
        template, origin = self.find_template(template_name)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/engine.py, line 159, in find_template
                template = loader.get_template(name, skip=skip)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/loaders/cached.py, line 57, in get_template
            template = super().get_template(template_name, skip)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/loaders/base.py, line 28, in get_template
                return Template(
                            …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 154, in __init__
        self.nodelist = self.compile_nodelist()
                             ^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 196, in compile_nodelist
            nodelist = parser.parse()
                            ^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 518, in parse
                    raise self.error(token, e)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 516, in parse
                    compiled_result = compile_func(self, token)
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/loader_tags.py, line 299, in do_extends
    nodelist = parser.parse()
                    ^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 518, in parse
                    raise self.error(token, e)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 516, in parse
                    compiled_result = compile_func(self, token)
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/loader_tags.py, line 234, in do_block
    nodelist = parser.parse(("endblock",))
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 518, in parse
                    raise self.error(token, e)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 516, in parse
                    compiled_result = compile_func(self, token)
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/defaulttags.py, line 962, in do_if
    nodelist = parser.parse(("elif", "else", "endif"))
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 518, in parse
                    raise self.error(token, e)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 516, in parse
                    compiled_result = compile_func(self, token)
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/defaulttags.py, line 1531, in do_with
    extra_context = token_kwargs(remaining_bits, parser, support_legacy=True)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 1127, in token_kwargs
        kwargs[key] = parser.compile_filter(value)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 609, in compile_filter
        return FilterExpression(token, self)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 705, in __init__
                filter_func = parser.find_filter(filter_name)
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 615, in find_filter
            raise TemplateSyntaxError("Invalid filter: '%s'" % filter_name)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 